1: {
  "type.googleapis.com/eu.europa.schengen.shared.iol.messaging.model.proto3.types.C"
  "ommand"
}
2: {
  2: {
    1: {
      1: 1
      2: 9
      3: 7
      4: {"null"}
    }
    2: 258
  }
  3: {
    1: {"type.googleapis.com/eu.europa.schengen.cir.v16_0.RequestHeaderType"}
    2: {
      1: {
        1: {
          1: {
            6: 48
            6: 52
          }
        }
        2: {1: {6: 49}}
      }
      2: {
        1: {
          1: {
            6: 48
            6: 54
          }
        }
        2: {1: {6: 49}}
      }
      3: {
        1: {1: {"9003"}}
        2: {1: {6: 49}}
      }
      4: {1: {"endUserId"}}
      5: {
        1: {
          1: {
            6: 48
            6: 54
          }
        }
        2: {1: {6: 49}}
      }
      6: {1: {"BEL1234567"}}
      7: {1: {"systemId"}}
      8: {1: {"0002.01::13171b09-7b0b-4c0d-a285-160cbcf3cd64"}}
      9: {1: 1747819770}
      10: {}
    }
  }
  4: {
    1: {
      "type.googleapis.com/eu.europa.schengen.cir.cud.v16_0.AddOrUpdateIdentityDataRequ"
      "est"
    }
    2: {
      1: {
        1: {
          1: {
            1: {
              6: 48
              6: 52
            }
          }
          2: {1: {6: 49}}
        }
        2: {
          1: {
            1: {
              6: 48
              6: 54
            }
          }
          2: {1: {6: 49}}
        }
        3: {
          1: {1: {"9003"}}
          2: {1: {6: 49}}
        }
        4: {1: {"endUserId"}}
        5: {
          1: {
            1: {
              6: 48
              6: 54
            }
          }
          2: {1: {6: 49}}
        }
        6: {1: {"BEL1234567"}}
        7: {1: {"systemId"}}
        8: {1: {"0002.01::13171b09-7b0b-4c0d-a285-160cbcf3cd64"}}
        9: {1: 1747819770}
        10: {}
      }
      2: {
        1: {
          1: {
            1: {
              1: {
                1: {
                  6: 48
                  6: 54
                }
              }
              2: {1: {6: 49}}
            }
            2: {1: {"BEL234654"}}
          }
          2: {
            1: {1: {"BEL234654"}}
            2: {
              1: {
                1: {
                  6: 48
                  6: 49
                }
              }
              2: {1: {6: 49}}
            }
            3: {
              1: {1: {"0f9a822c-2b3f-4b75-9898-6c616405f397"}}
              2: {
                1: {1: {"0092"}}
                2: {1: {6: 49}}
              }
              3: {1: {"19990909"}}
              4: {2: {2: {1: {"Pitsounis"}}}}
              5: {2: {2: {1: {"Michail"}}}}
              6: {2: {2: {}}}
              7: {2: {2: {}}}
              8: {2: {2: {}}}
              9: {2: {2: {}}}
              10: {2: {2: {}}}
              13: {
                1: {
                  1: {
                    6: 48
                    6: 49
                  }
                }
                2: {1: {6: 49}}
              }
              14: {
                1: {1: {"0092"}}
                2: {1: {6: 49}}
              }
              16: {2: {2: {}}}
              17: {2: {2: {1: {"Athens"}}}}
              20: {
                1: {2: {2: {}}}
                2: {2: {}}
                3: {1: 1}
                4: {
                  1: {
                    1: {
                      6: 48
                      6: 50
                    }
                  }
                  2: {1: {6: 49}}
                }
                5: {2: {}}
              }
            }
          }
          4: {1: {}}
          6: {}
        }
      }
    }
  }
  100: {"cf01eae2-c90b-4517-863c-9bfbda128fec"}
}
